<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ThirdFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt hàng thành công !"
        android:textColor="@color/colorGreen"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảm ơn"
        android:textColor="@color/colorGreen"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đã mua hàng !"
        android:textColor="@color/colorGreen"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnTiepTucMuaHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiếp tục mua hàng" />

</LinearLayout>